[General]
AdditionalQmlImportPaths=
DisableDefaultImports=false
DisablePlugins=
OverwriteImportTypes=
ResourcePath=

[Warnings]
#AccessSingletonViaObject=warning
#AttachedPropertyReuse=disable
#BadSignalHandlerParameters=warning
#CompilerWarnings=disable
#Deprecated=warning
#DuplicatePropertyBinding=warning
#DuplicatedName=warning
#ImportFailure=warning
#IncompatibleType=warning
#InheritanceCycle=warning
#InvalidLintDirective=warning
#LintPluginWarnings=disable
#MissingProperty=warning
#MissingType=warning
#MultilineStrings=info
#NonListProperty=warning
#PrefixedImportType=warning
#PropertyAliasCycles=warning
#ReadOnlyProperty=warning
#RequiredProperty=warning
#RestrictedType=warning
#TopLevelComponent=warning
#UncreatableType=warning
#UnqualifiedAccess=warning
#UnresolvedType=warning
#UnusedImports=info
#UseProperFunction=warning
#VarUsedBeforeDeclaration=warning
#WithStatement=warning

AccessSingletonViaObject=disable
AttachedPropertyReuse=disable
BadSignalHandlerParameters=disable
CompilerWarnings=disable
Deprecated=disable
DuplicatePropertyBinding=disable
DuplicatedName=disable
ImportFailure=disable
IncompatibleType=disable
InheritanceCycle=disable
InvalidLintDirective=disable
LintPluginWarnings=disable
MissingProperty=disable
MissingType=disable
MultilineStrings=info
NonListProperty=disable
PrefixedImportType=disable
PropertyAliasCycles=disable
ReadOnlyProperty=disable
RequiredProperty=disable
RestrictedType=disable
TopLevelComponent=disable
UncreatableType=disable
UnqualifiedAccess=disable
UnresolvedType=disable
UnusedImports=info
UseProperFunction=disable
VarUsedBeforeDeclaration=disable
WithStatement=disable
